# For the iCE5LP4K based IcyBlue (iCE5LP4K-QFN) Development Board

set_io RGB[0] 41
set_io RGB[1] 40
set_io RGB[2] 39

set_io cpu_out[1] 3
set_io cpu_out[0] 2

set_io cpu_fill[7] 6
set_io cpu_fill[6] 9
set_io cpu_fill[5] 10
set_io cpu_fill[4] 11
set_io cpu_fill[3] 12
set_io cpu_fill[2] 13
set_io cpu_fill[1] 18
set_io cpu_fill[0] 19

set_io instr_we 20

set_io rst 4

set_io BUS8[0] 37
set_io BUS8[1] 38
set_io BUS8[2] 42
set_io BUS8[3] 43
set_io BUS8[4] 44
set_io BUS8[5] 45
set_io BUS8[6] 46
set_io BUS8[7] 47

set_io MUX3[0] 9
set_io MUX3[1] 10
set_io MUX3[2] 11

set_io state[0] 44
set_io state[1] 45
set_io state[2] 46

#spi
set_io SPI_SS 16
set_io SPI_SCK 15
set_io SPI_MOSI 17
set_io SPI_MISO 14
